{
  "name": "@rivalhub/rival-rating",
  "version": "0.1.0",
  "description": "RR (Rival Rating) scalar engine + PRISM eight-dimension radar",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./weights/*": "./src/weights/*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "solo-clutch:dust2-mvp": "XDG_CACHE_HOME=/tmp/codex-xdg-cache MPLCONFIGDIR=/tmp/codex-mpl-cache PYTHONPATH=solo-clutch-trainer .venv/bin/python -m solo_clutch_trainer.dust2_mvp",
    "solo-clutch:dust2-rl-check": "XDG_CACHE_HOME=/tmp/codex-xdg-cache MPLCONFIGDIR=/tmp/codex-mpl-cache PYTHONPATH=solo-clutch-trainer .venv/bin/python -m solo_clutch_trainer.dust2_rl check-env",
    "solo-clutch:dust2-rl-init": "XDG_CACHE_HOME=/tmp/codex-xdg-cache MPLCONFIGDIR=/tmp/codex-mpl-cache PYTHONPATH=solo-clutch-trainer .venv/bin/python -m solo_clutch_trainer.dust2_rl init-model",
    "solo-clutch:dust2-rl-rollout": "XDG_CACHE_HOME=/tmp/codex-xdg-cache MPLCONFIGDIR=/tmp/codex-mpl-cache PYTHONPATH=solo-clutch-trainer .venv/bin/python -m solo_clutch_trainer.dust2_rl rollout",
    "solo-clutch:dust2-rl-plan": "XDG_CACHE_HOME=/tmp/codex-xdg-cache MPLCONFIGDIR=/tmp/codex-mpl-cache PYTHONPATH=solo-clutch-trainer .venv/bin/python -m solo_clutch_trainer.dust2_rl_train plan",
    "solo-clutch:dust2-rl-dry-run": "XDG_CACHE_HOME=/tmp/codex-xdg-cache MPLCONFIGDIR=/tmp/codex-mpl-cache PYTHONPATH=solo-clutch-trainer .venv/bin/python -m solo_clutch_trainer.dust2_rl_train dry-run",
    "solo-clutch:dust2-rl-train": "XDG_CACHE_HOME=/tmp/codex-xdg-cache MPLCONFIGDIR=/tmp/codex-mpl-cache PYTHONPATH=solo-clutch-trainer .venv/bin/python -m solo_clutch_trainer.dust2_rl_train train",
    "solo-clutch:phase-c-dry-run": "solo-clutch-trainer/run_phase_c_v8_dry.sh",
    "solo-clutch:phase-c-train": "solo-clutch-trainer/run_phase_c_v8.sh",
    "solo-clutch:trace-viewer": "XDG_CACHE_HOME=/tmp/codex-xdg-cache MPLCONFIGDIR=/tmp/codex-mpl-cache PYTHONPATH=solo-clutch-trainer .venv/bin/python -m solo_clutch_trainer.viewer_server",
    "demo:download": "node scripts/download-hltv-demos.mjs",
    "demo:parse": "python3 scripts/awpy-demo-to-analysis.py",
    "map-control:web": ".venv/bin/python demo/map-control-web/server.py",
    "map-control:export": ".venv/bin/python scripts/map-control-export.py",
    "map-control:cache": ".venv/bin/python scripts/map-control-cache.py",
    "map-control:cache:all": ".venv/bin/python scripts/map-control-cache.py generate-all",
    "map-control:awpy:maps": "HOME=\"$PWD/.awpy-home\" .venv/bin/awpy get maps",
    "map-control:awpy:navs": "HOME=\"$PWD/.awpy-home\" .venv/bin/awpy get navs",
    "map-control:awpy:tris": "HOME=\"$PWD/.awpy-home\" .venv/bin/awpy get tris",
    "fixture:account": "node scripts/analysis-to-account-fixture.mjs",
    "fixture:freeze": "UPDATE_ACCOUNT_FIXTURE_EXPECTED=1 vitest run src/rr/models/account-regression-fixtures.test.ts",
    "fit:hltv": "node scripts/fit-hltv-weights.mjs"
  },
  "packageManager": "pnpm@11.0.8",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
